@font-face {
font-family: 'Bicubik';
src: url('Bicubik.OTF') format("opentype");

}


body {
  margin: 0;
  padding: 0;
  font-family: Bicubik, Verdana, Helvetica, Arial;
  color: #999;
  background: #000 url("backmain.png") top center no-repeat ;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

/*
 * Create dark grey header with a white logo
 */

 .container {
  max-width: 800px;
  margin: 0 auto;
}

header {
  margin: 10px;
  height: 100px;
  width: 80%;
}

header img{
  margin: 10px 30px;
  float: left;
  overflow: auto;
  zoom: 0.5;

}


.clearfix {
  overflow: auto;
  zoom: 0.6;

}


header h1 {
  margin: 50px;
  font-size: 2em;
  color: #999;
  text-transform: uppercase;
  float: left;
}

.after-box {
  clear: left;
}

/*
 * Center the body content
 */


h2 {
  margin-top: 40px;
  text-align: center;

}

h3 {
  font-weight: 100;
  margin-top: 20px;
  text-align: center;
  color: #FFF;
}

/*
 * Display navigation links inline
 */

.menu {
  float: left;
  margin-top: 8px;
  background-color: #333;
}

.menu li {
  display: inline;
}

.menu li + li {
  margin-left: 25px;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.9em;
}

.gallery {
		
		width: 800px;
		margin: 30px auto;
		padding: 8px;
		color: #222;
		border: 2px solid #ccc;
		border-left-width: 8px;
		border-left-color: #444;
		border-radius: 20px;
		background-color: rgba(9, 9, 9, 0.3);
	}
	
/* кубик в правом нижнем углу карточки
	.card:after {
		display: block;
		position: absolute;
		bottom: 4px;
		right: 4px;
		width: 4px;
		height: 4px;
		background-color: navy;
		content: '';
	}
*/
	.card {
		display: inline-block;
		position: relative;
		margin: 8px;
		padding: 1%;
		vertical-align: top;
		background-color: #ffeecc;
		border-radius: 10px;
		box-shadow: 2px 2px 4px #aaa;
	}
	
	.cardmenu {
		display: inline-block;
		position: relative;
		margin: 4px;
		padding: 1%;
		vertical-align: top;
		background-color: #ffeecc;
		border-radius: 10px;
		box-shadow: 2px 2px 4px #aaa;
	}

	.card:hover {
		background-color: #ddf;
	}

	.card .feature {
		display: block;
		width: 100%;
		height: 1.2em;
		margin-bottom: .2em;
		text-align: center;
		color: orange;
		font-size: 1em;
		line-height: 1.2em;
		background-color: #333;
		border: 1px solid #888;
	}
	
	.card .feature_long {
		display: block;
		width: 100%;
		height: 1em;
		margin-bottom: .2em;
		
		color: orange;
		font-size: 1.1em;
		line-height: 1em;
		background-color: #222;
		border: 1px solid #888;
	}

	.card .caption {
		display: block;
		width: 100%;
		padding-top: 8px;
		font-size: 0.7em;
		
		
	}

	.card .caption:empty {
		border-top-style: hidden;
	}
	
	.card .caption img {
                  margin: 10px auto;
                  display: block;
		width: 100%;
                  text-align: center;


        }
