{% extends "layout.html" %}

{% block nav %}
<section class="gallery">
    <a href="{{ url_for('home') }}">
    <figure class="card">
        <div class="feature">
             <<
        </div>
        </figure>
    </a>
    <a href="{{ url_for('min_res') }}">
        <figure class="card">
            <div class="feature">
             Полезные ископаемые
            </div>
        </figure>
    </a>
    <a href="{{ url_for('rock') }}">
        <figure class="card">
            <div class="feature">
             Горные породы
            </div>
        </figure>
    </a>
    <a href="{{ url_for('method') }}">
        <figure class="card">
            <div class="feature">
             Методы поиска
            </div>
        </figure>
    </a>
</section>
{% endblock %}

{% block content %}
  <h2>Минералы</h2>
  <h3>Выберите интересующий Вас минерал</h3>
  <section class="gallery">
    {% for mineral in mineral_list: %}
    <a href="{{ url_for('mineral_id', id=mineral.id) }}">
    <figure class="card" style="width: 30%">
        <div class="feature">
             {{mineral['name']}}
         </div>
         <figcaption class="caption"><strong>{{ mineral['name']}}</strong> {{mineral['formula']}}</figcaption>
     </figure>
     </a>
    {% endfor %}
   </section>
{% endblock %}